
#
# APPLICATION
#
PRODUCTION=false
APP_NAME=dragsense-website
APP_HOST=localhost
APP_PORT="3000"

#
# LOGGING 
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# AUTOCODE
#
AUTOCODE_API_PREFIX=/autocode-api
AUTCODE_API_KEY=

#
# DATABASE
#
DB_NAME=dragsense-website
DB_CONNECTION=mongodb://127.0.0.1:27017/dragsense-website
DB_DATABASE=mongodb