#
# APPLICATION
#
APP_NAME=dragsense-website
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
AUTCODE_API_KEY=

#
# LOGGING
#
LOG_LEVEL=none
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb://localhost/testing
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
PASSPORT_JWT_ACCESS_EXPIRED=900
PASSPORT_JWT_REFRESH_EXPIRED=259200


#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
